# PlantHealth

./: .gitignore  .gitlab-ci.yml  README.md  control_services_arduino.py  data.txt  package-lock.json  pom.xml  sonar-project.properties
backend/: .gitignore  pom.xml
backend/src/main/java/at/qe/backend/: BackendApplication.java
backend/src/main/java/at/qe/backend/api/controllers/: AuthController.java  DebugAPI.java  GreenhouseController.java  MeasurementController.java  NotificationController.java  SSEController.java  SettingController.java  UploadImagesController.java  UserxController.java
backend/src/main/java/at/qe/backend/api/exceptions/: AccessPointNotFoundException.java  AccessPointNotPublishedException.java  GreenhouseNotPublishedException.java  GreenhouseNotRegisteredException.java  InvalidTokenError.java  MeasurentNotFoundException.java  NoBearerTokenError.java  SensorNotFoundException.java  UserNotDeleted.java  UserNotDeletedException.java
backend/src/main/java/at/qe/backend/api/model/: AccessPointSettingDTO.java  Measurement.java  MeasurementDTO.java  RawMeasurement.java  SensorDTO.java  UserDTO.java
backend/src/main/java/at/qe/backend/api/services/: AuthService.java  GreenhouseService.java  JwtToken.java  LoginService.java  MeasurementService.java  SettingService.java  UploadImagesService.java
backend/src/main/java/at/qe/backend/components/: AuthInterceptor.java
backend/src/main/java/at/qe/backend/configs/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/at/qe/backend/controllers/: EmployeeController.java
backend/src/main/java/at/qe/backend/exceptions/: AccessPointNotFoundException.java  AccessPointNotPublishedException.java  GreenhouseNotPublishedException.java  GreenhouseNotRegisteredException.java  InvalidTokenError.java  MeasurentNotFoundException.java  NoBearerTokenError.java  SensorNotFoundException.java  UserNotDeletedException.java
backend/src/main/java/at/qe/backend/exceptions/AccessPoint/: AccessPointNotFoundException.java  AccessPointNotPublishedException.java
backend/src/main/java/at/qe/backend/exceptions/Auth/: InvalidTokenError.java  NoBearerTokenError.java
backend/src/main/java/at/qe/backend/exceptions/Greenhouse/: GreenhouseNotPublishedException.java  GreenhouseNotRegisteredException.java
backend/src/main/java/at/qe/backend/exceptions/Userx/: LastAdminException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserStillHasGreenhousesException.java
backend/src/main/java/at/qe/backend/helper/: HighlightingCompositeConverterEx.java  JSONDateFormatHelper.java  Logger.java
backend/src/main/java/at/qe/backend/models/: AccessPoint.java  AuditLog.java  Employee.java  Greenhouse.java  Measurement.java  Sensor.java  SensorType.java  UploadImages.java  UserRole.java  Userx.java  UserxRole.java
backend/src/main/java/at/qe/backend/models/dto/: AccessPointDTO.java  GreenhouseDTO.java  SensorDTO.java  UserDTO.java
backend/src/main/java/at/qe/backend/models/request/: CreateNewGreenhouseRequest.java  CreateNewUserRequest.java  LoginRequest.java  TokenRefreshRequest.java
backend/src/main/java/at/qe/backend/models/response/: JwtResponse.java  TokenRefreshResponse.java
backend/src/main/java/at/qe/backend/repositories/: AbstractRepository.java  AccessPointRepository.java  AuditLogRepository.java  EmployeeRepository.java  GreenhouseRepository.java  MeasurementRepository.java  SensorRepository.java  UploadImagesRepository.java  UserxRepository.java
backend/src/main/java/at/qe/backend/services/: AccessPointService.java  AuditLogService.java  ChartService.java  GreenhouseService.java  MeasurementServiceV2.java  SensorService.java  UploadImagesService.java  UserxService.java
backend/src/main/java/at/qe/backend/web/: WebSecurityConfig.java
backend/src/main/resources/: application.properties  data.sql  logback.xml
backend/src/main/resources/public/: index.html
backend/src/test/java/at/qe/backend/: BackendApplicationTests.java
backend/src/test/java/at/qe/backend/tests/: AccessPointSettingServiceTests.java  AccessPointTests.java  BackendApplicationTests.java  RestInterfaceTests.java  SessionInfoBeanTest.java  UserxServiceTests.java  UserxTests.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: animations.css  main.css
frontend/src/common/: EventBus.ts
frontend/src/components/: HelloWorld.vue  Modal.vue  PageHeading.vue  Test.vue  footer.vue  header.vue  main_container.vue  user_card.vue
frontend/src/components/admin/: accessPoint_card.vue  add_accesspoint.vue  add_greenhouse.vue  add_user.vue  user_card.vue
frontend/src/components/charts/: line_chart_with_annotations_component.vue
frontend/src/components/gardener/: edit_greenhouse.vue
frontend/src/components/general/: PageHeading.vue  dashboard_button.vue  footer.vue  header.vue  loadingOverlay.vue  main_container.vue  snackbar.vue  v-dropdown.vue
frontend/src/interfaces/: IAccessPoint.ts  IAuditLog.ts  IGreenhouse.ts  IMeasurement.ts  ISensor.ts
frontend/src/interfaces/user/: ILoggedIn.ts  IState.ts  ITokenResponse.ts  IUser.ts
frontend/src/router/: index.ts
frontend/src/services/: EmployeeService.ts  MeasurementsService.ts  api.ts  auth.service.ts  index.ts  setupInterceptors.ts  token.service.ts
frontend/src/services/admin/: AdminAccessPointService.ts  AdminAuditLogService.ts  AdminGreenhouseService.ts  AdminUserService.ts
frontend/src/services/user/: index.ts
frontend/src/stores/: auth.module.ts
frontend/src/stores/token/: token.ts
frontend/src/stores/user/: user.ts
frontend/src/views/: About.vue  AdminViewUsers.vue  Charts.vue  Dashboard.vue  Forbidden.vue  Landingpage.vue  Login.vue  MyPlantsView.vue  NotFound.vue  PlantsView.vue  footer.vue  gallery.vue  gallery_test.vue  header.vue  test.vue
frontend/src/views/admin/: AdminEditAccesspoint.vue  AdminEditUser.vue  AdminViewAccessPoints.vue  AdminViewAuditLog.vue  AdminViewUsers.vue
(+85 files in other folders)
