server.port = 9000
server.address=0.0.0.0

#TODO change to none once deployed
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#TODO remove once deployed
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_planthealth?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#secret keys for access & refresh JWT tokens
application.security.access-secret=not_safe_access_secret_key_but_good_for_now
application.security.refresh-secret=not_safe_refresh_secret_key_but_good_for_now
application.security.jwt-expiration-ms=3600000
application.security.jwt-refresh-expiration-ms=86400000

#logging properties defined in logback.xml
logging.config=classpath:logback.xml

#Leave this on always or else you won't see any errors on the front end
server.error.include-message=always